html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

ul,
ol,
li,
dl,
dt,
dd {
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

i,
address,
em {
  font-style: normal;
}

fieldset,
img,
button {
  border: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

img,
label {
  vertical-align: middle;
}

button,
label {
  cursor: pointer;
}

caption,
hr {
  display: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: @c-font;
}

button {
  font-family: inherit;
  white-space: nowrap;
  overflow: visible;
  padding: 0;
  border-radius: 0;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  > span {
    position: relative;
  }

  &:focus {
    outline: 0;
  }
}

.blind {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0;
  line-height: 0;
  text-indent: 100%;
  color: transparent;
}

[hidden] {
  display: none !important;
}