.sprite-form-background-image(){
  background-image: url(../img/sprite-form.png);
}
.sprite-form-background-size(){
  background-size: 46px 46px;
}
.sprite-form-background(){
  .sprite-form-background-image;
  .sprite-form-background-size;
}
.form {
  background-image: url(../img/sprite-form.png);
}

.icon-form-checkbox {
  background-position: 0px -28px;
  width: 18px;
  height: 18px;
}
.icon-form-checkbox-on {
  background-position: 0px 0px;
  width: 18px;
  height: 18px;
}
.icon-form-checkbox-over {
  background-position: -28px 0px;
  width: 18px;
  height: 18px;
}
